$ ./cypheroth.sh -u neo4j -p BloodHound -d TESTLAB.LOCAL -a localhost:7687 -v true -t 10

☑ Neo4j started
☑ Connected to the database.
Running Cypheroth queries.

All Objects that are members of High Value Groups
Saved to ./TESTLAB.LOCAL/AllHighValueObjects.csv
Line Count: 36
Sample:
[?7lObjectType   ObjectName                      HighValueGroupName
[Computer]   WALABDC.TESTLAB.LOCAL           DOMAIN CONTROLLERS@TESTLAB.LOCAL
[Computer]   MDLABDC.TESTLAB.LOCAL           DOMAIN CONTROLLERS@TESTLAB.LOCAL
[Computer]   ALLABDC.TESTLAB.LOCAL           DOMAIN CONTROLLERS@TESTLAB.LOCAL
[Computer]   INLABDC.TESTLAB.LOCAL           DOMAIN CONTROLLERS@TESTLAB.LOCAL
[Computer]   NVLABDC.TESTLAB.LOCAL           DOMAIN CONTROLLERS@TESTLAB.LOCAL
[Computer]   VALABDC.TESTLAB.LOCAL           DOMAIN CONTROLLERS@TESTLAB.LOCAL
[Computer]   CALABDC.TESTLAB.LOCAL           DOMAIN CONTROLLERS@TESTLAB.LOCAL
[Computer]   NYLABDC.TESTLAB.LOCAL           DOMAIN CONTROLLERS@TESTLAB.LOCAL
[Computer]   TXLABDC.TESTLAB.LOCAL           DOMAIN CONTROLLERS@TESTLAB.LOCAL
[Computer]   FLLABDC.TESTLAB.LOCAL           DOMAIN CONTROLLERS@TESTLAB.LOCAL
[Computer]   WALABDC.TESTLAB.LOCAL           ENTERPRISE DOMAIN CONTROLLERS@TESTLAB.LOCAL
[Computer]   MDLABDC.TESTLAB.LOCAL           ENTERPRISE DOMAIN CONTROLLERS@TESTLAB.LOCAL
[Computer]   ALLABDC.TESTLAB.LOCAL           ENTERPRISE DOMAIN CONTROLLERS@TESTLAB.LOCAL
[Computer]   INLABDC.TESTLAB.LOCAL           ENTERPRISE DOMAIN CONTROLLERS@TESTLAB.LOCAL
[?7h
All users with SPN in Domain Admin group, with enabled status and unconstrained delegation status displayed
Saved to ./TESTLAB.LOCAL/spnDATargets.csv
Line Count: 12
Sample:
[?7lUsername                       DisplayName        Enabled   UnconstrainedDelegation
ETIFF00145@TESTLAB.LOCAL       Enid Tiff          TRUE      NULL
SCUMBO00221@TESTLAB.LOCAL      Samella Cumbo      TRUE      NULL
TMAURAIS00230@TESTLAB.LOCAL    Tabatha Maurais    TRUE      NULL
SKABINA00276@TESTLAB.LOCAL     Sherlene Kabina    TRUE      NULL
MWIMPEE00293@TESTLAB.LOCAL     Marcia Wimpee      TRUE      NULL
JKAAUA00309@TESTLAB.LOCAL      Jeanene Kaaua      TRUE      NULL
EHAMAD00322@TESTLAB.LOCAL      Elisha Hamad       TRUE      NULL
RHASLAM00339@TESTLAB.LOCAL     Rosaline Haslam    TRUE      NULL
DGERWIN00386@TESTLAB.LOCAL     Despina Gerwin     TRUE      NULL
ABRENTSON00464@TESTLAB.LOCAL   Alfonzo Brentson   TRUE      NULL
SBRAGA00485@TESTLAB.LOCAL      Shelba Braga       TRUE      NULL
[?7h
All Domain Admins
Saved to ./TESTLAB.LOCAL/domainAdmins.csv
Line Count: 501
Sample:
[?7lUserName                            DisplayName             Domain          Enabled   HighValue   SID                                            Description   Title   Email   LastLogon              LLDate                 LLTimeStamp            PasswordLastSet        Owned   Sensitive   AdminCount   HasSPN   UnconstrainedDelegation   DontReqPreAuth   PasswordNotRequired   HomeDirectory   ServicePrincipalNames
MKAUB00001@TESTLAB.LOCAL            Mariette Kaub           TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1001   NULL          NULL    NULL    1970-01-01T00:00Z      1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   2019-06-19T04:05:01Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
AKHUBBA00002@TESTLAB.LOCAL          Angla Khubba            TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1002   NULL          NULL    NULL    2019-08-21T04:48:45Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1969-12-31T23:59:59Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
JWATCHER00003@TESTLAB.LOCAL         June Watcher            TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1003   NULL          NULL    NULL    1969-12-31T23:59:59Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00Z      FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
LDILLS00004@TESTLAB.LOCAL           Lynna Dills             TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1004   NULL          NULL    NULL    1969-12-31T23:59:59Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00Z      FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
BDEWICK00005@TESTLAB.LOCAL          Bernita Dewick          TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1005   NULL          NULL    NULL    2019-08-23T22:19:32Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   2019-03-09T01:19:24Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
HOMDAHL00006@TESTLAB.LOCAL          Hayden Omdahl           TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1006   NULL          NULL    NULL    1970-01-01T00:00Z      1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1969-12-31T23:59:59Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
DCOURTRIGHT00007@TESTLAB.LOCAL      Denese Courtright       TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1007   NULL          NULL    NULL    1969-12-31T23:59:59Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   2019-06-08T09:32:44Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
BTARKA00008@TESTLAB.LOCAL           Benito Tarka            TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1008   NULL          NULL    NULL    1970-01-01T00:00Z      1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   2019-02-07T16:30:58Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
KCHARSKY00009@TESTLAB.LOCAL         Kirstin Charsky         TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1009   NULL          NULL    NULL    1970-01-01T00:00Z      1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00Z      FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
FKOLKER00010@TESTLAB.LOCAL          Francine Kolker         TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1010   NULL          NULL    NULL    1970-01-01T00:00Z      1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   2019-10-04T18:54:19Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
LBERNI00011@TESTLAB.LOCAL           Lanora Berni            TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1011   NULL          NULL    NULL    1970-01-01T00:00Z      1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1969-12-31T23:59:59Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
AMCMUTRY00012@TESTLAB.LOCAL         Antony Mcmutry          TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1012   NULL          NULL    NULL    2019-06-30T06:14:24Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1969-12-31T23:59:59Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
NLEDWELL00013@TESTLAB.LOCAL         Nannette Ledwell        TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1013   NULL          NULL    NULL    1969-12-31T23:59:59Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   2019-01-29T05:33:08Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
CHINCHCLIFF00014@TESTLAB.LOCAL      Cristina Hinchcliff     TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1014   NULL          NULL    NULL    1970-01-01T00:00Z      1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1969-12-31T23:59:59Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
[?7h
Kerberoastable users sorted by total machine admin count
Saved to ./TESTLAB.LOCAL/DomainUserRDPComputers.csv
Line Count: 12
Sample:
[?7lu.name                         u.displayname      u.domain        u.description   u.highvalue   COUNT(DISTINCT(comps))
MWIMPEE00293@TESTLAB.LOCAL     Marcia Wimpee      TESTLAB.LOCAL   NULL            TRUE          510
DGERWIN00386@TESTLAB.LOCAL     Despina Gerwin     TESTLAB.LOCAL   NULL            TRUE          510
SBRAGA00485@TESTLAB.LOCAL      Shelba Braga       TESTLAB.LOCAL   NULL            TRUE          510
EHAMAD00322@TESTLAB.LOCAL      Elisha Hamad       TESTLAB.LOCAL   NULL            NULL          428
TMAURAIS00230@TESTLAB.LOCAL    Tabatha Maurais    TESTLAB.LOCAL   NULL            NULL          426
RHASLAM00339@TESTLAB.LOCAL     Rosaline Haslam    TESTLAB.LOCAL   NULL            NULL          426
ABRENTSON00464@TESTLAB.LOCAL   Alfonzo Brentson   TESTLAB.LOCAL   NULL            NULL          425
JKAAUA00309@TESTLAB.LOCAL      Jeanene Kaaua      TESTLAB.LOCAL   NULL            NULL          14
SKABINA00276@TESTLAB.LOCAL     Sherlene Kabina    TESTLAB.LOCAL   NULL            NULL          2
ETIFF00145@TESTLAB.LOCAL       Enid Tiff          TESTLAB.LOCAL   NULL            NULL          1
SCUMBO00221@TESTLAB.LOCAL      Samella Cumbo      TESTLAB.LOCAL   NULL            NULL          1
[?7h
Kerberoastable users and computers where they are admins
Saved to ./TESTLAB.LOCAL/kerbUsersAdminComputers.csv
Line Count: 12
Sample:
[?7lKerberoastableUser             LocalAdminComputerName   OS     Description   HighValue   UnconstrainedDelegation
ETIFF00145@TESTLAB.LOCAL       NULL                     NULL   NULL          NULL        NULL
SCUMBO00221@TESTLAB.LOCAL      NULL                     NULL   NULL          NULL        NULL
TMAURAIS00230@TESTLAB.LOCAL    NULL                     NULL   NULL          NULL        NULL
SKABINA00276@TESTLAB.LOCAL     NULL                     NULL   NULL          NULL        NULL
MWIMPEE00293@TESTLAB.LOCAL     NULL                     NULL   NULL          NULL        NULL
JKAAUA00309@TESTLAB.LOCAL      NULL                     NULL   NULL          NULL        NULL
EHAMAD00322@TESTLAB.LOCAL      NULL                     NULL   NULL          NULL        NULL
RHASLAM00339@TESTLAB.LOCAL     NULL                     NULL   NULL          NULL        NULL
DGERWIN00386@TESTLAB.LOCAL     NULL                     NULL   NULL          NULL        NULL
ABRENTSON00464@TESTLAB.LOCAL   NULL                     NULL   NULL          NULL        NULL
SBRAGA00485@TESTLAB.LOCAL      NULL                     NULL   NULL          NULL        NULL
[?7h
Users with paths to High Value groups
Saved to ./TESTLAB.LOCAL/UserHVGroupPaths.csv
Line Count: 41
Sample:
[?7lUserName                           Enabled   Description   PathCount
ABRENTSON00464@TESTLAB.LOCAL       TRUE      NULL          3
AJALBERT00382@TESTLAB.LOCAL        TRUE      NULL          3
CBUCKRIDGE00183@TESTLAB.LOCAL      TRUE      NULL          3
CJEANS00349@TESTLAB.LOCAL          TRUE      NULL          3
DENSEL00491@TESTLAB.LOCAL          TRUE      NULL          3
DGERWIN00386@TESTLAB.LOCAL         TRUE      NULL          3
DHECK00371@TESTLAB.LOCAL           TRUE      NULL          3
DMCCORD00045@TESTLAB.LOCAL         TRUE      NULL          3
EBUSENIUS00283@TESTLAB.LOCAL       TRUE      NULL          3
EHAMAD00322@TESTLAB.LOCAL          TRUE      NULL          3
ESUCHANEK00314@TESTLAB.LOCAL       TRUE      NULL          3
ETIFF00145@TESTLAB.LOCAL           TRUE      NULL          3
GSEBURG00402@TESTLAB.LOCAL         TRUE      NULL          3
HMIKESKA00247@TESTLAB.LOCAL        TRUE      NULL          3
[?7h
All computers that members of the Domain Users group can RDP to
Saved to ./TESTLAB.LOCAL/DomainUserRDPComputers.csv
Line Count: 0
Sample:
[?7l[?7h
Users that are not AdminCount 1, have generic all, and no local admin
Saved to ./TESTLAB.LOCAL/specialAdmins.csv
Line Count: 0
Sample:
[?7l[?7h
Users that are admin on 1+ machines, sorted by admin count
Saved to ./TESTLAB.LOCAL/UserAdminCount.csv
Line Count: 44
Sample:
[?7lUserName                           c
DMCCORD00045@TESTLAB.LOCAL         510
JFVENTES00057@TESTLAB.LOCAL        510
JKORBIN00167@TESTLAB.LOCAL         510
JKOZEE00168@TESTLAB.LOCAL          510
JHOPKINSON00261@TESTLAB.LOCAL      510
EBUSENIUS00283@TESTLAB.LOCAL       510
MWIMPEE00293@TESTLAB.LOCAL         510
ESUCHANEK00314@TESTLAB.LOCAL       510
CJEANS00349@TESTLAB.LOCAL          510
NSINAGRA00372@TESTLAB.LOCAL        510
DGERWIN00386@TESTLAB.LOCAL         510
HOBERDIER00461@TESTLAB.LOCAL       510
MMEHLHAFF00463@TESTLAB.LOCAL       510
SBRAGA00485@TESTLAB.LOCAL          510
[?7h
Users with Description field populated
Saved to ./TESTLAB.LOCAL/userDescriptions.csv
Line Count: 0
Sample:
[?7l[?7h
Users with paths to Domain Controllers
Saved to ./TESTLAB.LOCAL/UsersWithPathsToDCs.csv
Line Count: 0
Sample:
[?7l[?7h
What permissions does Everyone/Authenticated users/Domain users/Domain computers have
Saved to ./TESTLAB.LOCAL/interestingPermissions.csv
Line Count: 0
Sample:
[?7l[?7h
Every computer account that has local admin rights on other computers
Saved to ./TESTLAB.LOCAL/compOwners.csv
Line Count: 0
Sample:
[?7l[?7h
Find which domain Groups are Admins to what computers
Saved to ./TESTLAB.LOCAL/groupsAdminningComputers.csv
Line Count: 2298
Sample:
[?7lg.name                        g.highvalue   computers.name            computers.highvalue
DOMAIN ADMINS@TESTLAB.LOCAL   TRUE          COMP00433.TESTLAB.LOCAL   NULL
DOMAIN ADMINS@TESTLAB.LOCAL   TRUE          COMP00163.TESTLAB.LOCAL   NULL
DOMAIN ADMINS@TESTLAB.LOCAL   TRUE          COMP00130.TESTLAB.LOCAL   NULL
DOMAIN ADMINS@TESTLAB.LOCAL   TRUE          COMP00227.TESTLAB.LOCAL   NULL
DOMAIN ADMINS@TESTLAB.LOCAL   TRUE          COMP00432.TESTLAB.LOCAL   NULL
DOMAIN ADMINS@TESTLAB.LOCAL   TRUE          COMP00177.TESTLAB.LOCAL   NULL
DOMAIN ADMINS@TESTLAB.LOCAL   TRUE          COMP00109.TESTLAB.LOCAL   NULL
DOMAIN ADMINS@TESTLAB.LOCAL   TRUE          COMP00160.TESTLAB.LOCAL   NULL
DOMAIN ADMINS@TESTLAB.LOCAL   TRUE          COMP00024.TESTLAB.LOCAL   NULL
DOMAIN ADMINS@TESTLAB.LOCAL   TRUE          COMP00090.TESTLAB.LOCAL   NULL
DOMAIN ADMINS@TESTLAB.LOCAL   TRUE          COMP00401.TESTLAB.LOCAL   NULL
DOMAIN ADMINS@TESTLAB.LOCAL   TRUE          COMP00046.TESTLAB.LOCAL   NULL
DOMAIN ADMINS@TESTLAB.LOCAL   TRUE          COMP00332.TESTLAB.LOCAL   NULL
DOMAIN ADMINS@TESTLAB.LOCAL   TRUE          COMP00259.TESTLAB.LOCAL   NULL
[?7h
Computer names where each domain user has derivative Admin privileges to
Saved to ./TESTLAB.LOCAL/unrolledUserAdminPrivs.csv
Line Count: 11798
Sample:
[?7lCOMPUTER                  USER
COMP00025.TESTLAB.LOCAL   ABRENTSON00464@TESTLAB.LOCAL
COMP00374.TESTLAB.LOCAL   ABRENTSON00464@TESTLAB.LOCAL
COMP00379.TESTLAB.LOCAL   ABRENTSON00464@TESTLAB.LOCAL
COMP00244.TESTLAB.LOCAL   ABRENTSON00464@TESTLAB.LOCAL
COMP00027.TESTLAB.LOCAL   ABRENTSON00464@TESTLAB.LOCAL
COMP00407.TESTLAB.LOCAL   ABRENTSON00464@TESTLAB.LOCAL
COMP00186.TESTLAB.LOCAL   ABRENTSON00464@TESTLAB.LOCAL
COMP00333.TESTLAB.LOCAL   ABRENTSON00464@TESTLAB.LOCAL
COMP00351.TESTLAB.LOCAL   ABRENTSON00464@TESTLAB.LOCAL
COMP00006.TESTLAB.LOCAL   ABRENTSON00464@TESTLAB.LOCAL
COMP00002.TESTLAB.LOCAL   ABRENTSON00464@TESTLAB.LOCAL
COMP00067.TESTLAB.LOCAL   ABRENTSON00464@TESTLAB.LOCAL
COMP00465.TESTLAB.LOCAL   ABRENTSON00464@TESTLAB.LOCAL
COMP00146.TESTLAB.LOCAL   ABRENTSON00464@TESTLAB.LOCAL
[?7h
Computers with Admins
Saved to ./TESTLAB.LOCAL/compsWithAdmins.csv
Line Count: 511
Sample:
[?7lComputerName
ALLABDC.TESTLAB.LOCAL
CALABDC.TESTLAB.LOCAL
COMP00001.TESTLAB.LOCAL
COMP00002.TESTLAB.LOCAL
COMP00003.TESTLAB.LOCAL
COMP00004.TESTLAB.LOCAL
COMP00005.TESTLAB.LOCAL
COMP00006.TESTLAB.LOCAL
COMP00007.TESTLAB.LOCAL
COMP00008.TESTLAB.LOCAL
COMP00009.TESTLAB.LOCAL
COMP00010.TESTLAB.LOCAL
COMP00011.TESTLAB.LOCAL
COMP00012.TESTLAB.LOCAL
[?7h
Computers without Admins
Saved to ./TESTLAB.LOCAL/compsWithoutAdmins.csv
Line Count: 0
Sample:
[?7l[?7h
Groups with Computers and Admins
Saved to ./TESTLAB.LOCAL/GroupsWithCompsAndAdmins.csv
Line Count: 0
Sample:
[?7l[?7h
Group Admin Info
Saved to ./TESTLAB.LOCAL/GroupAdminInfo.csv
Line Count: 509
Sample:
[?7lName                                                    explicitAdmins   unrolledAdmins   totalAdmins
DOMAIN ADMINS@TESTLAB.LOCAL                             510              0                510
IT00139@TESTLAB.LOCAL                                   425              0                425
IT00399@TESTLAB.LOCAL                                   425              0                425
IT00439@TESTLAB.LOCAL                                   425              0                425
IT00453@TESTLAB.LOCAL                                   425              0                425
IT00166@TESTLAB.LOCAL                                   10               0                10
IT00182@TESTLAB.LOCAL                                   10               0                10
IT00198@TESTLAB.LOCAL                                   10               0                10
IT00438@TESTLAB.LOCAL                                   2                4                6
IT00033@TESTLAB.LOCAL                                   2                0                2
IT00093@TESTLAB.LOCAL                                   2                0                2
IT00095@TESTLAB.LOCAL                                   2                0                2
IT00131@TESTLAB.LOCAL                                   2                0                2
IT00142@TESTLAB.LOCAL                                   2                0                2
[?7h
Groups Ordered by Admin Count
Saved to ./TESTLAB.LOCAL/GroupAdminCounts.csv
Line Count: 41
Sample:
[?7lGroupName                     AdminRightCount
DOMAIN ADMINS@TESTLAB.LOCAL   510
IT00139@TESTLAB.LOCAL         425
IT00399@TESTLAB.LOCAL         425
IT00439@TESTLAB.LOCAL         425
IT00453@TESTLAB.LOCAL         425
IT00166@TESTLAB.LOCAL         10
IT00182@TESTLAB.LOCAL         10
IT00198@TESTLAB.LOCAL         10
IT00438@TESTLAB.LOCAL         6
IT00033@TESTLAB.LOCAL         2
IT00093@TESTLAB.LOCAL         2
IT00095@TESTLAB.LOCAL         2
IT00131@TESTLAB.LOCAL         2
IT00142@TESTLAB.LOCAL         2
[?7h
Full User Property List
Saved to ./TESTLAB.LOCAL/AllUserProps.csv
Line Count: 501
Sample:
[?7lUserName                            DisplayName             Domain          Enabled   HighValue   SID                                            Description   Title   Email   LastLogon              LLDate                 LLTimeStamp            PasswordLastSet        Owned   Sensitive   AdminCount   HasSPN   UnconstrainedDelegation   DontReqPreAuth   PasswordNotRequired   HomeDirectory   ServicePrincipalNames
MKAUB00001@TESTLAB.LOCAL            Mariette Kaub           TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1001   NULL          NULL    NULL    1970-01-01T00:00Z      1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   2019-06-19T04:05:01Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
AKHUBBA00002@TESTLAB.LOCAL          Angla Khubba            TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1002   NULL          NULL    NULL    2019-08-21T04:48:45Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1969-12-31T23:59:59Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
JWATCHER00003@TESTLAB.LOCAL         June Watcher            TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1003   NULL          NULL    NULL    1969-12-31T23:59:59Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00Z      FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
LDILLS00004@TESTLAB.LOCAL           Lynna Dills             TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1004   NULL          NULL    NULL    1969-12-31T23:59:59Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00Z      FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
BDEWICK00005@TESTLAB.LOCAL          Bernita Dewick          TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1005   NULL          NULL    NULL    2019-08-23T22:19:32Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   2019-03-09T01:19:24Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
HOMDAHL00006@TESTLAB.LOCAL          Hayden Omdahl           TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1006   NULL          NULL    NULL    1970-01-01T00:00Z      1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1969-12-31T23:59:59Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
DCOURTRIGHT00007@TESTLAB.LOCAL      Denese Courtright       TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1007   NULL          NULL    NULL    1969-12-31T23:59:59Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   2019-06-08T09:32:44Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
BTARKA00008@TESTLAB.LOCAL           Benito Tarka            TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1008   NULL          NULL    NULL    1970-01-01T00:00Z      1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   2019-02-07T16:30:58Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
KCHARSKY00009@TESTLAB.LOCAL         Kirstin Charsky         TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1009   NULL          NULL    NULL    1970-01-01T00:00Z      1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00Z      FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
FKOLKER00010@TESTLAB.LOCAL          Francine Kolker         TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1010   NULL          NULL    NULL    1970-01-01T00:00Z      1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   2019-10-04T18:54:19Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
LBERNI00011@TESTLAB.LOCAL           Lanora Berni            TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1011   NULL          NULL    NULL    1970-01-01T00:00Z      1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1969-12-31T23:59:59Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
AMCMUTRY00012@TESTLAB.LOCAL         Antony Mcmutry          TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1012   NULL          NULL    NULL    2019-06-30T06:14:24Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1969-12-31T23:59:59Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
NLEDWELL00013@TESTLAB.LOCAL         Nannette Ledwell        TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1013   NULL          NULL    NULL    1969-12-31T23:59:59Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   2019-01-29T05:33:08Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
CHINCHCLIFF00014@TESTLAB.LOCAL      Cristina Hinchcliff     TESTLAB.LOCAL   TRUE      NULL        S-1-5-21-883232822-274137685-4173207997-1014   NULL          NULL    NULL    1970-01-01T00:00Z      1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1969-12-31T23:59:59Z   FALSE   NULL        NULL         NULL     NULL                      NULL             NULL                  NULL            NULL
[?7h
Full Computer Property List
Saved to ./TESTLAB.LOCAL/AllCompProps.csv
Line Count: 511
Sample:
[?7lComputerName              OperatingSystem   Domain          Enabled   HighValue   SID    Description   LastLogon              LLTimeStamp            PasswordLastSet        Owned   HasLAPS   UnconstrainedDelegation   AllowedToDelegate   ServicePrincipalNames
COMP00001.TESTLAB.LOCAL   NULL              TESTLAB.LOCAL   NULL      NULL        NULL   NULL          1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   FALSE   NULL      NULL                      NULL                NULL
COMP00002.TESTLAB.LOCAL   NULL              TESTLAB.LOCAL   NULL      NULL        NULL   NULL          1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   FALSE   NULL      NULL                      NULL                NULL
COMP00003.TESTLAB.LOCAL   NULL              TESTLAB.LOCAL   NULL      NULL        NULL   NULL          1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   FALSE   NULL      NULL                      NULL                NULL
COMP00004.TESTLAB.LOCAL   NULL              TESTLAB.LOCAL   NULL      NULL        NULL   NULL          1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   FALSE   NULL      NULL                      NULL                NULL
COMP00005.TESTLAB.LOCAL   NULL              TESTLAB.LOCAL   NULL      NULL        NULL   NULL          1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   FALSE   NULL      NULL                      NULL                NULL
COMP00006.TESTLAB.LOCAL   NULL              TESTLAB.LOCAL   NULL      NULL        NULL   NULL          1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   FALSE   NULL      NULL                      NULL                NULL
COMP00007.TESTLAB.LOCAL   NULL              TESTLAB.LOCAL   NULL      NULL        NULL   NULL          1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   FALSE   NULL      NULL                      NULL                NULL
COMP00008.TESTLAB.LOCAL   NULL              TESTLAB.LOCAL   NULL      NULL        NULL   NULL          1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   FALSE   NULL      NULL                      NULL                NULL
COMP00009.TESTLAB.LOCAL   NULL              TESTLAB.LOCAL   NULL      NULL        NULL   NULL          1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   FALSE   NULL      NULL                      NULL                NULL
COMP00010.TESTLAB.LOCAL   NULL              TESTLAB.LOCAL   NULL      NULL        NULL   NULL          1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   FALSE   NULL      NULL                      NULL                NULL
COMP00011.TESTLAB.LOCAL   NULL              TESTLAB.LOCAL   NULL      NULL        NULL   NULL          1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   FALSE   NULL      NULL                      NULL                NULL
COMP00012.TESTLAB.LOCAL   NULL              TESTLAB.LOCAL   NULL      NULL        NULL   NULL          1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   FALSE   NULL      NULL                      NULL                NULL
COMP00013.TESTLAB.LOCAL   NULL              TESTLAB.LOCAL   NULL      NULL        NULL   NULL          1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   FALSE   NULL      NULL                      NULL                NULL
COMP00014.TESTLAB.LOCAL   NULL              TESTLAB.LOCAL   NULL      NULL        NULL   NULL          1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   1970-01-01T00:00:01Z   FALSE   NULL      NULL                      NULL                NULL
[?7h
Full Domain Property List
Saved to ./TESTLAB.LOCAL/AllDomProps.csv
Line Count: 2
Sample:
[?7lName            Domain          FunctionalLevel   HighValue   SID
TESTLAB.LOCAL   TESTLAB.LOCAL   NULL              NULL        NULL
[?7h
Full OU Property List
Saved to ./TESTLAB.LOCAL/AllOUProps.csv
Line Count: 22
Sample:
[?7lOU                                 Domain          HighValue   GUID                                   Description   BlockInheritance
DOMAIN CONTROLLERS@TESTLAB.LOCAL   TESTLAB.LOCAL   NULL        5ccdf35f-e2fd-4856-b2ff-a519d1aa53a9   NULL          NULL
WA_COMPUTERS@TESTLAB.LOCAL         TESTLAB.LOCAL   NULL        6e7ba314-d99d-4d06-8d70-e7307222e6d6   NULL          NULL
MD_COMPUTERS@TESTLAB.LOCAL         TESTLAB.LOCAL   NULL        449b0f51-4ba2-423b-a644-e889a64958fc   NULL          NULL
AL_COMPUTERS@TESTLAB.LOCAL         TESTLAB.LOCAL   NULL        018111b9-ca03-49d4-b8a7-0fe2e32453eb   NULL          NULL
IN_COMPUTERS@TESTLAB.LOCAL         TESTLAB.LOCAL   NULL        82d3d252-26ef-4966-9756-e50f24ce22ef   NULL          NULL
NV_COMPUTERS@TESTLAB.LOCAL         TESTLAB.LOCAL   NULL        a23c108c-ddf6-473e-8554-24ae275d06f1   NULL          NULL
VA_COMPUTERS@TESTLAB.LOCAL         TESTLAB.LOCAL   NULL        bd3c72ff-8d90-43ca-8361-47f7f45d7653   NULL          NULL
CA_COMPUTERS@TESTLAB.LOCAL         TESTLAB.LOCAL   NULL        01dee817-dfbb-4ece-9158-9d7fd241880d   NULL          NULL
NY_COMPUTERS@TESTLAB.LOCAL         TESTLAB.LOCAL   NULL        b4e57cae-9add-4845-b38e-187a90180323   NULL          NULL
TX_COMPUTERS@TESTLAB.LOCAL         TESTLAB.LOCAL   NULL        02608dbb-2605-45ba-b473-6cb071308eb9   NULL          NULL
FL_COMPUTERS@TESTLAB.LOCAL         TESTLAB.LOCAL   NULL        3f62f55c-ab55-4752-ac74-c9e177157bbb   NULL          NULL
WA_USERS@TESTLAB.LOCAL             TESTLAB.LOCAL   NULL        ef015ca9-d213-4947-af6e-2951298b0abe   NULL          NULL
MD_USERS@TESTLAB.LOCAL             TESTLAB.LOCAL   NULL        bd702c58-8370-4e1d-a350-3fa0cfd4e62d   NULL          NULL
AL_USERS@TESTLAB.LOCAL             TESTLAB.LOCAL   NULL        db82bce3-7711-4676-9c30-3cb144785875   NULL          NULL
[?7h
Full GPO Property List
Saved to ./TESTLAB.LOCAL/AllGPOProps.csv
Line Count: 23
Sample:
[?7lGPO                                               Domain          HighValue   GUID                                   GPC_Path
DEFAULT DOMAIN POLICY@TESTLAB.LOCAL               TESTLAB.LOCAL   NULL        e0efda21-1733-445f-888c-9070f1372d42   NULL
DEFAULT DOMAIN CONTROLLERS POLICY@TESTLAB.LOCAL   TESTLAB.LOCAL   NULL        f5150bf9-d442-4eeb-a7b3-c640acb18351   NULL
DEFAULT DOMAIN CONTROLLERS POLICY@{domain}        TESTLAB.LOCAL   NULL        NULL                                   NULL
GPO_1@TESTLAB.LOCAL                               TESTLAB.LOCAL   NULL        daad39e1-9c18-4719-ae81-6030c0c03383   NULL
GPO_2@TESTLAB.LOCAL                               TESTLAB.LOCAL   NULL        2e3b6774-3d5f-4401-94b9-a66435f4b23f   NULL
GPO_3@TESTLAB.LOCAL                               TESTLAB.LOCAL   NULL        0cea708b-4974-4139-bc8b-879e0250b574   NULL
GPO_4@TESTLAB.LOCAL                               TESTLAB.LOCAL   NULL        a62a8756-be96-4319-b353-26d556a1758b   NULL
GPO_5@TESTLAB.LOCAL                               TESTLAB.LOCAL   NULL        00bcc269-38f1-4b6d-b209-8440938a05a1   NULL
GPO_6@TESTLAB.LOCAL                               TESTLAB.LOCAL   NULL        bbf95d6c-ee13-49d1-b9a3-96cf52b9eb16   NULL
GPO_7@TESTLAB.LOCAL                               TESTLAB.LOCAL   NULL        26515522-f56d-4d1d-9cb2-a5f36ac0dc34   NULL
GPO_8@TESTLAB.LOCAL                               TESTLAB.LOCAL   NULL        1e84a918-862a-4609-a1e7-bb7224fe73ea   NULL
GPO_9@TESTLAB.LOCAL                               TESTLAB.LOCAL   NULL        d0e1afc7-27ab-4267-aefe-9b7a81a8ad19   NULL
GPO_10@TESTLAB.LOCAL                              TESTLAB.LOCAL   NULL        7780237c-cf7c-482a-9eb6-c1f1a7b8fe3c   NULL
GPO_11@TESTLAB.LOCAL                              TESTLAB.LOCAL   NULL        be69a2a5-7cc2-4024-ac64-cd33a41fcacf   NULL
[?7h
Full Group Property List
Saved to ./TESTLAB.LOCAL/AllGroupProps.csv
Line Count: 509
Sample:
[?7lName                                                    Domain          HighValue   SID                                           Description   AdminCount
DOMAIN ADMINS@TESTLAB.LOCAL                             TESTLAB.LOCAL   TRUE        S-1-5-21-883232822-274137685-4173207997-512   NULL          NULL
DOMAIN COMPUTERS@TESTLAB.LOCAL                          TESTLAB.LOCAL   NULL        NULL                                          NULL          NULL
DOMAIN USERS@TESTLAB.LOCAL                              TESTLAB.LOCAL   NULL        NULL                                          NULL          NULL
DOMAIN CONTROLLERS@TESTLAB.LOCAL                        TESTLAB.LOCAL   TRUE        NULL                                          NULL          NULL
ENTERPRISE DOMAIN CONTROLLERS@TESTLAB.LOCAL             TESTLAB.LOCAL   TRUE        NULL                                          NULL          NULL
ENTERPRISE READ-ONLY DOMAIN CONTROLLERS@TESTLAB.LOCAL   TESTLAB.LOCAL   NULL        NULL                                          NULL          NULL
ADMINISTRATORS@TESTLAB.LOCAL                            TESTLAB.LOCAL   TRUE        NULL                                          NULL          NULL
ENTERPRISE ADMINS@TESTLAB.LOCAL                         TESTLAB.LOCAL   TRUE        NULL                                          NULL          NULL
OPERATIONS00001@TESTLAB.LOCAL                           TESTLAB.LOCAL   NULL        NULL                                          NULL          NULL
BIDNESS00002@TESTLAB.LOCAL                              TESTLAB.LOCAL   NULL        NULL                                          NULL          NULL
HR00003@TESTLAB.LOCAL                                   TESTLAB.LOCAL   NULL        NULL                                          NULL          NULL
OPERATIONS00004@TESTLAB.LOCAL                           TESTLAB.LOCAL   NULL        NULL                                          NULL          NULL
MARKETING00005@TESTLAB.LOCAL                            TESTLAB.LOCAL   NULL        NULL                                          NULL          NULL
BIDNESS00006@TESTLAB.LOCAL                              TESTLAB.LOCAL   NULL        NULL                                          NULL          NULL
[?7h
Computers with Local Admin Data
Saved to ./TESTLAB.LOCAL/compsWithLocalAdminData.csv
Line Count: 511
Sample:
[?7lComputerName
COMP00001.TESTLAB.LOCAL
COMP00002.TESTLAB.LOCAL
COMP00003.TESTLAB.LOCAL
COMP00004.TESTLAB.LOCAL
COMP00005.TESTLAB.LOCAL
COMP00006.TESTLAB.LOCAL
COMP00007.TESTLAB.LOCAL
COMP00008.TESTLAB.LOCAL
COMP00009.TESTLAB.LOCAL
COMP00010.TESTLAB.LOCAL
COMP00011.TESTLAB.LOCAL
COMP00012.TESTLAB.LOCAL
COMP00013.TESTLAB.LOCAL
COMP00014.TESTLAB.LOCAL
[?7h
Computers with Session Data
Saved to ./TESTLAB.LOCAL/compsWithSessionData.csv
Line Count: 511
Sample:
[?7lComputerName
COMP00001.TESTLAB.LOCAL
COMP00002.TESTLAB.LOCAL
COMP00003.TESTLAB.LOCAL
COMP00004.TESTLAB.LOCAL
COMP00005.TESTLAB.LOCAL
COMP00006.TESTLAB.LOCAL
COMP00007.TESTLAB.LOCAL
COMP00008.TESTLAB.LOCAL
COMP00009.TESTLAB.LOCAL
COMP00010.TESTLAB.LOCAL
COMP00011.TESTLAB.LOCAL
COMP00012.TESTLAB.LOCAL
COMP00013.TESTLAB.LOCAL
COMP00014.TESTLAB.LOCAL
[?7h
Users with Session Data
Saved to ./TESTLAB.LOCAL/userWithSessionData.csv
Line Count: 501
Sample:
[?7lUserName
MKAUB00001@TESTLAB.LOCAL
AKHUBBA00002@TESTLAB.LOCAL
JWATCHER00003@TESTLAB.LOCAL
LDILLS00004@TESTLAB.LOCAL
BDEWICK00005@TESTLAB.LOCAL
HOMDAHL00006@TESTLAB.LOCAL
DCOURTRIGHT00007@TESTLAB.LOCAL
BTARKA00008@TESTLAB.LOCAL
KCHARSKY00009@TESTLAB.LOCAL
FKOLKER00010@TESTLAB.LOCAL
LBERNI00011@TESTLAB.LOCAL
AMCMUTRY00012@TESTLAB.LOCAL
NLEDWELL00013@TESTLAB.LOCAL
CHINCHCLIFF00014@TESTLAB.LOCAL
[?7h
Domain users with Local Admin
Saved to ./TESTLAB.LOCAL/domainUsersWithLocalAdmin.csv
Line Count: 0
Sample:
[?7l[?7h
Everyone with Local Admin
Saved to ./TESTLAB.LOCAL/everyoneWithLocalAdmin.csv
Line Count: 0
Sample:
[?7l[?7h
Authenticated Users with Local Admin
Saved to ./TESTLAB.LOCAL/authUsersWithLocalAdmin.csv
Line Count: 0
Sample:
[?7l[?7h
Objects Controlled by Domain Users
Saved to ./TESTLAB.LOCAL/ObjectsControlledByDomainUsers.csv
Line Count: 0
Sample:
[?7l[?7h
Objects Controlled by Everyone
Saved to ./TESTLAB.LOCAL/ObjectsControlledByEveryone.csv
Line Count: 0
Sample:
[?7l[?7h
Objects Controlled by Authenticated Users
Saved to ./TESTLAB.LOCAL/ObjectsControlledByAuthenticatedUsers.csv
Line Count: 0
Sample:
[?7l[?7h
Domain Users with RDP Rights
Saved to ./TESTLAB.LOCAL/DomainUsersWithRDPRights.csv
Line Count: 0
Sample:
[?7l[?7h
Everyone with RDP Rights
Saved to ./TESTLAB.LOCAL/EveryonewithRDPRights.csv
Line Count: 0
Sample:
[?7l[?7h
Authenticated Users with RDP Rights
Saved to ./TESTLAB.LOCAL/AuthenticatedUserswithRDPRights.csv
Line Count: 0
Sample:
[?7l[?7h
Domain Users with DCOM Rights
Saved to ./TESTLAB.LOCAL/DomainUserswithDCOMRights.csv
Line Count: 0
Sample:
[?7l[?7h
Everyone with DCOM Rights
Saved to ./TESTLAB.LOCAL/EveryonewithDCOMRights.csv
Line Count: 0
Sample:
[?7l[?7h
Authenticated Users with DCOM Rights
Saved to ./TESTLAB.LOCAL/AuthenticatedUserswithDCOMRights.csv
Line Count: 0
Sample:
[?7l[?7h
Hops From Kerberoastable Users to DA
Saved to ./TESTLAB.LOCAL/HopsFromKerberoastableUsersToDA.csv
Line Count: 11
Sample:
[?7lUserName                       Hops
MWIMPEE00293@TESTLAB.LOCAL     1
DGERWIN00386@TESTLAB.LOCAL     1
SBRAGA00485@TESTLAB.LOCAL      1
SKABINA00276@TESTLAB.LOCAL     3
TMAURAIS00230@TESTLAB.LOCAL    4
JKAAUA00309@TESTLAB.LOCAL      4
EHAMAD00322@TESTLAB.LOCAL      4
RHASLAM00339@TESTLAB.LOCAL     4
ABRENTSON00464@TESTLAB.LOCAL   4
ETIFF00145@TESTLAB.LOCAL       5
[?7h
Hops From ASREProastable Users to DA
Saved to ./TESTLAB.LOCAL/HopsFromASREPRoastableUsersToDA.csv
Line Count: 0
Sample:
[?7l[?7h
Admins On Domain Controllers
Saved to ./TESTLAB.LOCAL/AdminsOnDomainControllers.csv
Line Count: 0
Sample:
[?7l[?7h
RDPers On Domain Controllers
Saved to ./TESTLAB.LOCAL/RDPersOnDomainControllers.csv
Line Count: 0
Sample:
[?7l[?7h
Domain Controller GPO Controllers
Saved to ./TESTLAB.LOCAL/DomainControllerGPOControllers.csv
Line Count: 0
Sample:
[?7l[?7h
Admins On Exchange Servers
Saved to ./TESTLAB.LOCAL/AdminsOnExchangeServers.csv
Line Count: 0
Sample:
[?7l[?7h
RDPers On Exchange Servers
Saved to ./TESTLAB.LOCAL/RDPersOnExchangeServers.csv
Line Count: 0
Sample:
[?7l[?7h
Exchange Server GPO Controllers
Saved to ./TESTLAB.LOCAL/ExchangeServerGPOControllers.csv
Line Count: 0
Sample:
[?7l[?7h
Domain Admin Controllers
Saved to ./TESTLAB.LOCAL/DomainAdminControllers.csv
Line Count: 17
Sample:
[?7l(DAControllers.name)
CJEANS00349@TESTLAB.LOCAL
DGERWIN00386@TESTLAB.LOCAL
DMCCORD00045@TESTLAB.LOCAL
DOMAIN ADMINS@TESTLAB.LOCAL
EBUSENIUS00283@TESTLAB.LOCAL
ESUCHANEK00314@TESTLAB.LOCAL
HOBERDIER00461@TESTLAB.LOCAL
JFVENTES00057@TESTLAB.LOCAL
JHOPKINSON00261@TESTLAB.LOCAL
JKORBIN00167@TESTLAB.LOCAL
JKOZEE00168@TESTLAB.LOCAL
LCOOR00497@TESTLAB.LOCAL
MMEHLHAFF00463@TESTLAB.LOCAL
MWIMPEE00293@TESTLAB.LOCAL
[?7h
Computers With DA Sessions
Saved to ./TESTLAB.LOCAL/ComputersWithDASessions.csv
Line Count: 22
Sample:
[?7l(c.name)
COMP00010.TESTLAB.LOCAL
COMP00015.TESTLAB.LOCAL
COMP00028.TESTLAB.LOCAL
COMP00080.TESTLAB.LOCAL
COMP00103.TESTLAB.LOCAL
COMP00152.TESTLAB.LOCAL
COMP00161.TESTLAB.LOCAL
COMP00177.TESTLAB.LOCAL
COMP00227.TESTLAB.LOCAL
COMP00240.TESTLAB.LOCAL
COMP00276.TESTLAB.LOCAL
COMP00340.TESTLAB.LOCAL
COMP00369.TESTLAB.LOCAL
COMP00379.TESTLAB.LOCAL
[?7h
Domain Admin GPO Controllers
Saved to ./TESTLAB.LOCAL/DomainAdminGPOControllers.csv
Line Count: 0
Sample:
[?7l[?7h
High Value Object Controllers
Saved to ./TESTLAB.LOCAL/HighValueObjectControllers.csv
Line Count: 17
Sample:
[?7l(highValueControllers.name)
CJEANS00349@TESTLAB.LOCAL
DGERWIN00386@TESTLAB.LOCAL
DMCCORD00045@TESTLAB.LOCAL
DOMAIN ADMINS@TESTLAB.LOCAL
EBUSENIUS00283@TESTLAB.LOCAL
ESUCHANEK00314@TESTLAB.LOCAL
HOBERDIER00461@TESTLAB.LOCAL
JFVENTES00057@TESTLAB.LOCAL
JHOPKINSON00261@TESTLAB.LOCAL
JKORBIN00167@TESTLAB.LOCAL
JKOZEE00168@TESTLAB.LOCAL
LCOOR00497@TESTLAB.LOCAL
MMEHLHAFF00463@TESTLAB.LOCAL
MWIMPEE00293@TESTLAB.LOCAL
[?7h
High Value User Sessions
Saved to ./TESTLAB.LOCAL/HighValueUserSessions.csv
Line Count: 22
Sample:
[?7l(c.name)
COMP00010.TESTLAB.LOCAL
COMP00015.TESTLAB.LOCAL
COMP00028.TESTLAB.LOCAL
COMP00080.TESTLAB.LOCAL
COMP00103.TESTLAB.LOCAL
COMP00152.TESTLAB.LOCAL
COMP00161.TESTLAB.LOCAL
COMP00177.TESTLAB.LOCAL
COMP00227.TESTLAB.LOCAL
COMP00240.TESTLAB.LOCAL
COMP00276.TESTLAB.LOCAL
COMP00340.TESTLAB.LOCAL
COMP00369.TESTLAB.LOCAL
COMP00379.TESTLAB.LOCAL
[?7h
High Value User GPO Controllers
Saved to ./TESTLAB.LOCAL/HighValueUserGPOControllers.csv
Line Count: 0
Sample:
[?7l[?7h
Computers with Foreign Admins
Saved to ./TESTLAB.LOCAL/ComputerswithForeignAdmins.csv
Line Count: 0
Sample:
[?7l[?7h
GPOs with Foreign Controllers
Saved to ./TESTLAB.LOCAL/GPOswithForeignControllers.csv
Line Count: 0
Sample:
[?7l[?7h
Groups with Foreign Controllers
Saved to ./TESTLAB.LOCAL/GroupswithForeignControllers.csv
Line Count: 0
Sample:
[?7l[?7h
All Objects in Domain
Saved to ./TESTLAB.LOCAL/AllObjectsInDomain.csv
Line Count: 1563
Sample:
[?7lName                                                    DisplayName             SID
DOMAIN ADMINS@TESTLAB.LOCAL                             NULL                    S-1-5-21-883232822-274137685-4173207997-512
DOMAIN COMPUTERS@TESTLAB.LOCAL                          NULL                    NULL
DOMAIN USERS@TESTLAB.LOCAL                              NULL                    NULL
DOMAIN CONTROLLERS@TESTLAB.LOCAL                        NULL                    NULL
ENTERPRISE DOMAIN CONTROLLERS@TESTLAB.LOCAL             NULL                    NULL
ENTERPRISE READ-ONLY DOMAIN CONTROLLERS@TESTLAB.LOCAL   NULL                    NULL
ADMINISTRATORS@TESTLAB.LOCAL                            NULL                    NULL
ENTERPRISE ADMINS@TESTLAB.LOCAL                         NULL                    NULL
TESTLAB.LOCAL                                           NULL                    NULL
DEFAULT DOMAIN POLICY@TESTLAB.LOCAL                     NULL                    NULL
DEFAULT DOMAIN CONTROLLERS POLICY@TESTLAB.LOCAL         NULL                    NULL
DOMAIN CONTROLLERS@TESTLAB.LOCAL                        NULL                    NULL
DEFAULT DOMAIN CONTROLLERS POLICY@{domain}              NULL                    NULL
COMP00001.TESTLAB.LOCAL                                 NULL                    NULL
[?7h
Removing empty output files

All CSVs joined to ./TESTLAB.LOCAL/all.xls


Script complete!

